$ NUMBA_OPT=0 NUMBA_DPEX_OPT=0 gdb-oneapi -q python
(gdb) set breakpoint pending on
(gdb) break simple_dpex_func.py:18
(gdb) run simple_dpex_func.py
...
Thread 9 "python" hit Breakpoint 1, __main__::kernel_sum_241dpex_fn[abi:v1][abi:c8tJTC_2fWgMemLSg1AEMDLWKQhCFpAEkANV7BEpoA](DpnpNdArray<
float, 1, C, opencl_cpu>, DpnpNdArray<float, 1, C, opencl_cpu>, DpnpNdArray<float, 1, C, opencl_cpu>) (a_in_kernel=..., b_in_kernel=...,
    c_in_kernel=...) at simple_dpex_func.py:18
18          i = ndpx.get_global_id(0)
(gdb) backtrace
#0  __main__::kernel_sum_241dpex_fn[abi:v1][abi:c8tJTC_2fWgMemLSg1AEMDLWKQhCFpAEkANV7BEpoA](DpnpNdArray<float, 1, C, opencl_cpu>, DpnpNdArray<float, 1, C, opencl_cpu>, DpnpNdArray<
float, 1, C, opencl_cpu>) (a_in_kernel=..., b_in_kernel=..., c_in_kernel=...) at simple_dpex_func.py:18
...
