$ NUMBA_OPT=0 NUMBA_DPEX_OPT=0 gdb-oneapi -q python
(gdb) set breakpoint pending on
(gdb) break simple_dpex_func.py:12
(gdb) run simple_dpex_func.py
...
Thread 13 "python" hit Breakpoint 2, __main__::func_sum_242dpex_fn[abi:v2][abi:c8tJTC_2fWgMemLSg1AEMDLWKQhCFpAEkANV7BEpoA](float, float) (
    a_in_func=5, b_in_func=5) at simple_dpex_func.py:12
12          result = a_in_func + b_in_func  # breakpoint location
(gdb) backtrace
#0  __main__::func_sum_242dpex_fn[abi:v2][abi:c8tJTC_2fWgMemLSg1AEMDLWKQhCFpAEkANV7BEpoA](float, float) (a_in_func=5, b_in_func=5)
    at simple_dpex_func.py:12
(gdb) continue
...
Thread 15 "python" hit Breakpoint 2, __main__::func_sum_242dpex_fn[abi:v2][abi:c8tJTC_2fWgMemLSg1AEMDLWKQhCFpAEkANV7BEpoA](float, float) (
    a_in_func=6, b_in_func=6) at simple_dpex_func.py:12
12          result = a_in_func + b_in_func  # breakpoint location
...
