$ NUMBA_OPT=1 gdb-oneapi -q python
(gdb) set breakpoint pending on
(gdb) break sum_local_vars.py:13
(gdb) run sum_local_vars.py
...
[Switching to thread 11 (Thread 0x7fff568c3640 (LWP 7679))]

Thread 11 "python" hit Breakpoint 1, __main__::data_parallel_sum_241dpex_fn[abi:v1][abi:c8tJTC_2fWgMemLSg1AEMDLWKQhCFpAEkANV7BEpoA](DpnpNdArray<
float, 1, C, opencl_cpu>, DpnpNdArray<float, 1, C, opencl_cpu>, DpnpNdArray<float, 1, C, opencl_cpu>) (a=..., b=..., c=...)
    at sum_local_vars.py:13
13          i = ndpx.get_global_id(0)
(gdb) info locals
__ocl_dbg_gid0 = 3
__ocl_dbg_gid1 = 0
__ocl_dbg_gid2 = 0
i = 0
l1 = 0
l2 = 0
...
