$ NUMBA_OPT=0 gdb-oneapi -q python
(gdb) set breakpoint pending on
(gdb) break simple_dpex_func.py:19
(gdb) run simple_dpex_func.py
...
[Switching to thread 13 (Thread 0x7fff564c2640 (LWP 8030))]

Thread 13 "python" hit Breakpoint 1, __main__::kernel_sum_241dpex_fn[abi:v1][abi:c8tJTC_2fWgMemLSg1AEMDLWKQhCFpAEkANV7BEpoA](DpnpNdArray<
float, 1, C, opencl_cpu>, DpnpNdArray<float, 1, C, opencl_cpu>, DpnpNdArray<float, 1, C, opencl_cpu>) (a_in_kernel=..., b_in_kernel=...,
    c_in_kernel=...) at simple_dpex_func.py:19
19          c_in_kernel[i] = func_sum(a_in_kernel[i], b_in_kernel[i])
(gdb) set scheduler-locking step
(gdb) step
__main__::func_sum_242dpex_fn[abi:v2][abi:c8tJTC_2fWgMemLSg1AEMDLWKQhCFpAEkANV7BEpoA](float, float) (a_in_func=4, b_in_func=4)
    at simple_dpex_func.py:12
12          result = a_in_func + b_in_func  # breakpoint location
(gdb) step
23          return result
(gdb) continue
...
[Switching to thread 15 (Thread 0x7fff55cc0640 (LWP 8032))]

Thread 15 "python" hit Breakpoint 1, __main__::kernel_sum_241dpex_fn[abi:v1][abi:c8tJTC_2fWgMemLSg1AEMDLWKQhCFpAEkANV7BEpoA]
(DpnpNdArray<float, 1, C, opencl_cpu>, DpnpNdArray<float, 1, C, opencl_cpu>, DpnpNdArray<float, 1, C, opencl_cpu>) (a_in_kernel=..., b_in_kernel=...,
    c_in_kernel=...) at simple_dpex_func.py:19
19          c_in_kernel[i] = func_sum(a_in_kernel[i], b_in_kernel[i])
...
