$ NUMBA_OPT=0 gdb-oneapi -q python
(gdb) set breakpoint pending on
(gdb) break simple_sum.py:13
(gdb) run simple_sum.py
...
Thread 14 "python" hit Breakpoint 1, __main__::data_parallel_sum_241dpex_fn[abi:v1][abi:c8tJTC_2fWgMemLSg1AEMDLWKQhCFpAEkANV7BEpoA](DpnpNdArray<
float, 1, C, opencl_cpu>, DpnpNdArray<float, 1, C, opencl_cpu>, DpnpNdArray<float, 1, C, opencl_cpu>) (a=..., b=..., c=...) at simple_sum.py:13
13          i = ndpx.get_global_id(0)
(gdb) next
[Switching to thread 15 (Thread 0x7fff558bf640 (LWP 20873))]

Thread 15 "python" hit Breakpoint 1, __main__::data_parallel_sum_241dpex_fn[abi:v1][abi:c8tJTC_2fWgMemLSg1AEMDLWKQhCFpAEkANV7BEpoA](DpnpNdArray<
float, 1, C, opencl_cpu>, DpnpNdArray<float, 1, C, opencl_cpu>, DpnpNdArray<float, 1, C, opencl_cpu>) (a=..., b=..., c=...) at simple_sum.py:13
13          i = ndpx.get_global_id(0)
(gdb) set scheduler-locking step
(gdb) next
14          c[i] = a[i] + b[i]  # Condition breakpoint location
...
