$ NUMBA_OPT=0 gdb-oneapi -q python
(gdb) set breakpoint pending on
(gdb) break simple_dpex_func.py:19
(gdb) run simple_dpex_func.py
...
Thread 15 "python" hit Breakpoint 2, __main__::kernel_sum_241dpex_fn[abi:v1][abi:c8tJTC_2fWgMemLSg1AEMDLWKQhCFpAEkANV7BEpoA](DpnpNdArray<float,
1, C, opencl_cpu>, DpnpNdArray<float, 1, C, opencl_cpu>, DpnpNdArray<float, 1, C, opencl_cpu>) (a_in_kernel=..., b_in_kernel=...,
    c_in_kernel=...) at simple_dpex_func.py:19
19          c_in_kernel[i] = func_sum(a_in_kernel[i], b_in_kernel[i])
(gdb) step
Thread 9 "python" hit Breakpoint 2, __main__::kernel_sum_241dpex_fn[abi:v1][abi:c8tJTC_2fWgMemLSg1AEMDLWKQhCFpAEkANV7BEpoA](DpnpNdArray<float,
 1, C, opencl_cpu>, DpnpNdArray<float, 1, C, opencl_cpu>, DpnpNdArray<float, 1, C, opencl_cpu>) (a_in_kernel=..., b_in_kernel=...,
    c_in_kernel=...) at simple_dpex_func.py:19
19          c_in_kernel[i] = func_sum(a_in_kernel[i], b_in_kernel[i])
(gdb) set scheduler-locking step
(gdb) step
__main__::func_sum_242dpex_fn[abi:v2][abi:c8tJTC_2fWgMemLSg1AEMDLWKQhCFpAEkANV7BEpoA](float, float) (a_in_func=1, b_in_func=1)
    at simple_dpex_func.py:12
12          result = a_in_func + b_in_func  # breakpoint location
...
