$ NUMBA_OPT=0 gdb-oneapi -q python
(gdb) set breakpoint pending on
(gdb) break simple_dpex_func.py:19
(gdb) run simple_dpex_func.py
...
[Switching to thread 9 (Thread 0x7fff570c5640 (LWP 30623))]

Thread 9 "python" hit Breakpoint 1, __main__::kernel_sum_241dpex_fn[abi:v1][abi:c8tJTC_2fWgMemLSg1AEMDLWKQhCFpAEkANV7BEpoA](DpnpNdArray<
float, 1, C, opencl_cpu>, DpnpNdArray<float, 1, C, opencl_cpu>, DpnpNdArray<float, 1, C, opencl_cpu>) (a_in_kernel=..., b_in_kernel=...,
    c_in_kernel=...) at simple_dpex_func.py:19
19          c_in_kernel[i] = func_sum(a_in_kernel[i], b_in_kernel[i])
(gdb) step
[Switching to thread 10 (Thread 0x7fff56cc4640 (LWP 30624))]

Thread 10 "python" hit Breakpoint 1, __main__::kernel_sum_241dpex_fn[abi:v1][abi:c8tJTC_2fWgMemLSg1AEMDLWKQhCFpAEkANV7BEpoA](DpnpNdArray<
float, 1, C, opencl_cpu>, DpnpNdArray<float, 1, C, opencl_cpu>, DpnpNdArray<float, 1, C, opencl_cpu>) (a_in_kernel=..., b_in_kernel=...,
    c_in_kernel=...) at simple_dpex_func.py:19
19          c_in_kernel[i] = func_sum(a_in_kernel[i], b_in_kernel[i])
(gdb) set scheduler-locking step
(gdb) step
__main__::func_sum_242dpex_fn[abi:v2][abi:c8tJTC_2fWgMemLSg1AEMDLWKQhCFpAEkANV7BEpoA](float, float) (a_in_func=7, b_in_func=7)
    at simple_dpex_func.py:12
12          result = a_in_func + b_in_func  # breakpoint location
(gdb) backtrace
#0  __main__::func_sum_242dpex_fn[abi:v2][abi:c8tJTC_2fWgMemLSg1AEMDLWKQhCFpAEkANV7BEpoA](float, float) (a_in_func=7, b_in_func=7)
at simple_dpex_func.py:12
#1  0x00007fff790a8b44 in __main__::kernel_sum_241dpex_fn[abi:v1][abi:c8tJTC_2fWgMemLSg1AEMDLWKQhCFpAEkANV7BEpoA](DpnpNdArray<float, 1, C, openc
l_cpu>, DpnpNdArray<float, 1, C, opencl_cpu>, DpnpNdArray<float, 1, C, opencl_cpu>) (a_in_kernel=..., b_in_kernel=..., c_in_kernel=...)
    at simple_dpex_func.py:19
...
