$ NUMBA_OPT=0 gdb-oneapi -q -command commands/local_variables python
(gdb) set trace-commands on
(gdb) set pagination off
(gdb) set breakpoint pending on
(gdb) break simple_sum.py:22
(gdb) run simple_sum.py
...
Thread 2.1 hit Breakpoint 1, with SIMD lanes [0-7], __main__::data_parallel_sum () at simple_sum.py:22
   22           i = dppy.get_global_id(0)
(gdb) info locals
a = "@\001\000\000\000\000\000\000 \000\000\000\000\000\000\000@A\177YUU\000\000\030\a\200YUU\000\000\000\000\000\000U\003\000\000\241\000\000\000\000\000\000\000\240C\177YUU\000"
b = "\000\003\000\000\000\000\000\000 \000\000\000\000\000\000\000\200B\177YUU\000\000\060\b\200YUU\000\000\000\000\000\000U\003\000\000!\000\000\000\000\000\000\000\060\304\357YUU\000"
c = "\000d\356Y\001\000`\000(\n@&\240\001", '\000' <repeats 15 times>, "U\000\000p\025\000\000\000\000\000\000\000\000\356YUU\000\000\000i\356Y\001\000`"
i = 0
__ocl_dbg_gid0 = 4
__ocl_dbg_gid1 = 2
__ocl_dbg_gid2 = 2
__ocl_dbg_lid0 = 0
__ocl_dbg_lid1 = 7
__ocl_dbg_lid2 = 0
__ocl_dbg_grid0 = 5
__ocl_dbg_grid1 = 0
__ocl_dbg_grid2 = 0
(gdb) next
Thread 2.1 hit Breakpoint 1, with SIMD lanes [0-7], __main__::data_parallel_sum () at simple_sum.py:23
   23           c[i] = a[i] + b[i]
(gdb) print i
$1 = 93823560581120
(gdb) ptype i
type = i64
(gdb) whatis i
type = i64
(gdb) continue
Continuing.
Done...
