$ NUMBA_DPPY_DEBUGINFO=1 gdb-oneapi -q -command commands/stepi python
(gdb) set trace-commands on
(gdb) set pagination off
(gdb) set breakpoint pending on
(gdb) break dppy_func.py:29
(gdb) run dppy_func.py
Thread 2.2 hit Breakpoint 1, with SIMD lanes [0-7], __main__::kernel_sum () at dppy_func.py:29
29          c_in_kernel[i] = func_sum(a_in_kernel[i], b_in_kernel[i])
(gdb) stepi
0x00000000fffdb630      29          c_in_kernel[i] = func_sum(a_in_kernel[i], b_in_kernel[i])
(gdb) stepi
[Switching to Thread 1.1073742080 lane 0]
Thread 2.3 hit Breakpoint 1, with SIMD lanes [0-1], __main__::kernel_sum () at dppy_func.py:29
29          c_in_kernel[i] = func_sum(a_in_kernel[i], b_in_kernel[i])
(gdb) continue
Continuing.
a + b =  [ 0.  2.  4.  6.  8. 10. 12. 14. 16. 18.]
Done...
(gdb) echo Done\n
(gdb) quit
