# Run: NUMBA_DPPY_DEBUGINFO=1 gdb-oneapi -q -command commands/backtrace python
set breakpoint pending on
break dppy_func.py:22
run dppy_func.py
# Expected:
# Thread 2.2 hit Breakpoint 1, with SIMD lanes [0-7], __main__::func_sum () at dppy_func.py:22
# 22          result = a_in_func + b_in_func
backtrace
# Expected:
# #0  __main__::func_sum () at dppy_func.py:22
# #1  __main__::kernel_sum () at dppy_func.py:29
continue
# Continuing.
# [Switching to Thread 1.1073742080 lane 0]
# Thread 2.3 hit Breakpoint 1, with SIMD lanes [0-1], __main__::func_sum () at dppy_func.py:22
# 22          result = a_in_func + b_in_func
continue
echo Done\n
quit
