$ NUMBA_DPPY_DEBUGINFO=1 gdb-oneapi -q -command commands/backtrace python
(gdb) set breakpoint pending on
(gdb) break dppy_func.py:22
(gdb) run dppy_func.py
Thread 2.2 hit Breakpoint 1, with SIMD lanes [0-7], __main__::func_sum () at dppy_func.py:22
22          result = a_in_func + b_in_func
(gdb) backtrace
#0  __main__::func_sum () at dppy_func.py:22
#1  __main__::kernel_sum () at dppy_func.py:29
(gdb) continue
Continuing.
[Switching to Thread 1.1073742080 lane 0]
Thread 2.3 hit Breakpoint 1, with SIMD lanes [0-1], __main__::func_sum () at dppy_func.py:22
22          result = a_in_func + b_in_func
(gdb) continue
(gdb) echo Done\n
(gdb) quit
