# Run: NUMBA_DPPY_DEBUGINFO=1 gdb-oneapi -q -command commands/stepping python
set trace-commands on
set pagination off
set breakpoint pending on
break dppy_func.py:29
run dppy_func.py
# Expected:
# Thread 2.2 hit Breakpoint 1, with SIMD lanes [0-7], __main__::kernel_sum () at dppy_func.py:29
# 29          c_in_kernel[i] = func_sum(a_in_kernel[i], b_in_kernel[i])
step
# why first steps does not go into the function?
# Expected:
# Thread 2.3 hit Breakpoint 1, with SIMD lanes [0-1], __main__::kernel_sum () at dppy_func.py:29
# 29          c_in_kernel[i] = func_sum(a_in_kernel[i], b_in_kernel[i])
step
# Expected:
# __main__::func_sum () at dppy_func.py:22
# 22          result = a_in_func + b_in_func
backtrace
# Expected:
# #0  __main__::func_sum () at dppy_func.py:23
# #1  __main__::kernel_sum () at dppy_func.py:29
echo Done\n
quit
