# Run: NUMBA_DPPY_DEBUGINFO=1 gdb-oneapi -q -command commands/stepi python
set breakpoint pending on
break dppy_func.py:29
run dppy_func.py
# Expected:
# Thread 2.2 hit Breakpoint 1, with SIMD lanes [0-7], __main__::kernel_sum () at dppy_func.py:29
# 29          c_in_kernel[i] = func_sum(a_in_kernel[i], b_in_kernel[i])
stepi
# Expected:
# 0x00000000fffdb630      29          c_in_kernel[i] = func_sum(a_in_kernel[i], b_in_kernel[i])
stepi
# Expected:
# [Switching to Thread 1.1073742080 lane 0]
# Thread 2.3 hit Breakpoint 1, with SIMD lanes [0-1], __main__::kernel_sum () at dppy_func.py:29
# 29          c_in_kernel[i] = func_sum(a_in_kernel[i], b_in_kernel[i])
echo Done\n
quit
