.. _index:
.. include:: ./ext_links.txt

Data Parallel Extension for Numba*
==================================

.. module:: numba_dpex

.. toctree::
   :maxdepth: 2

   overview
   getting_started
   user_manual/index

.. toctree::
   :maxdepth: 2
   :caption: Development

   contribution

.. toctree::
   :maxdepth: 2
   :caption: Misc Notes

   license


.. Table of Contents
.. *****************
.. .. toctree::
..     :maxdepth: 3

..     user_manual/index

.. .. toctree::
..    :maxdepth: 3

..    reference_manual/index

.. .. toctree::
..    :maxdepth: 3

..    examples
..    glossary
..    release-notes
