# Run: NUMBA_OPT=1 gdb-oneapi -q -command commands/local_variables_1 python
set trace-commands on
set pagination off
set breakpoint pending on
break sum_local_vars.py:22
run sum_local_vars.py
# Expected:
# ...
# Thread 2.1 hit Breakpoint 1, with SIMD lanes [0-7], __main__::data_parallel_sum () at sum_local_vars.py:22
# 22           i = dpex.get_global_id(0)
info locals
# __ocl_dbg_gid0 = 8
# __ocl_dbg_gid1 = 0
# __ocl_dbg_gid2 = 0
# __ocl_dbg_lid0 = 8
# __ocl_dbg_lid1 = 0
# __ocl_dbg_lid2 = 0
# __ocl_dbg_grid0 = 0
# __ocl_dbg_grid1 = 0
# __ocl_dbg_grid2 = 0
# i = 0
# l1 = 0
# l2 = 0
continue
# Expected:
# ...
# Done...
echo Done\n
quit
