# Run: NUMBA_OPT=0 gdb-oneapi -q -command commands/backtrace python
set trace-commands on
set pagination off
set breakpoint pending on
break simple_dpex_func.py:28
run simple_dpex_func.py
# Expected:
# ...
# Thread 2.2 hit Breakpoint 1, with SIMD lanes [0-7], __main__::kernel_sum () at simple_dpex_func.py:28
# 28          i = dpex.get_global_id(0)
backtrace
# Expected:
# #0  __main__::kernel_sum () at simple_dpex_func.py:28
continue
# Expected:
# ...
# [Switching to Thread 1.1073742080 lane 0]
# Thread 2.3 hit Breakpoint 1, with SIMD lanes [0-1], __main__::kernel_sum () at simple_dpex_func.py:28
# 28          i = dpex.get_global_id(0)
continue
# Expected:
# ...
# Done...
echo Done\n
quit
